
@media only screen and (max-width:768px) {
    .header {
        width: 100%;
        height: 100%;

        .navbarnav a{
            display: none;
            
        }

        .navlogo{
            width: 30%;
           
        }
        .banner{

            .banner__content{
                display: grid;
                grid-template-columns: repeat(1,1fr);
               
                .item{
                    
                    h1{
                        font-size: 1.9rem;
                    }
                }
            }
            .banner p{
                width: 40%;
            }
        }
    }
        
        
    .number{
        .number__content{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 3rem;
        }
    }

    .book{
        .book__content{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 3rem;
        }
    }

    
       .about{

       .about__content{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 3rem;
        }
    }

        .our{

            .our__content{
                display: grid;
                grid-template-columns: repeat(1,1fr);
                gap: 3rem;
            }
        }
    
        .check{
            iframe{
           width: 100%;
            }
        }
}
